DATABASE_URL="file:./dev.db"
OPENAI_API_KEY=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